:root {
  --color-primary: #ffffff;
  --color-secondary: #c4c4c4;
  --color-tertiary: #575555;
  --color-highlight: #ff0707;
  --color-text-dark: #000000;
  --color-text-light: #ffffff;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: var(--color-secondary);
  background-image: url('../src/img/background.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.wrapper {
  height: 100%;
}

p {
  margin: 0;
}

i {
  margin: 5px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  display: flex;
  flex-direction: column;
}

.card {
  margin: 20px;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 3px;
  background-color: #ffffff;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.articleCard {
  width: inherit;
}

.cardTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

button {
  margin: 10px;
  width: 100px;
  height: 30px;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#password {
  -webkit-text-security: disc;
}
